# online-edu

./: readme.md
nuxt-user/: README.md  package-lock.json  (+1 more)
spring-boot-online-edu/service/service-acl/: pom.xml
spring-boot-online-edu/service/service-acl/src/main/java/com/czy1344/aclservice/: AclApplication.java
spring-boot-online-edu/service/service-acl/src/main/java/com/czy1344/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
spring-boot-online-edu/service/service-acl/src/main/java/com/czy1344/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-online-edu/service/service-acl/src/main/java/com/czy1344/aclservice/helper/: MemuHelper.java  PermissionHelper.java
spring-boot-online-edu/service/service-acl/src/main/java/com/czy1344/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-online-edu/service/service-acl/src/main/java/com/czy1344/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-boot-online-edu/service/service-acl/src/main/resources/: application.properties
spring-boot-online-edu/service/service-edu/: pom.xml
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/: EduApplication.java
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/client/: StsClient.java  VodClient.java  VodFileFuseClient.java
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/config/: CorsConfig.java
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/controller/: EduBannerController.java  EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  StatisticsDailyController.java
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/entity/: EduBanner.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  StatisticsDaily.java
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/mapper/: EduBannerMapper.java  EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java  StatisticsDailyMapper.java
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/scheduled/: ScheduledTask.java
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/service/: EduBannerService.java  EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  StatisticsDailyService.java
spring-boot-online-edu/service/service-edu/src/main/java/com/czy1344/eduservice/utils/: DateUtil.java
spring-boot-online-edu/service/service-edu/src/main/resources/: application.properties
(+197 files in other folders)
